{
  "name": "@impossible-resume/landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "start": "webpack serve --mode development --open"
  },
  "dependencies": {
    "@impossible-resume/design-tokens": "workspace:*",
    "@impossible-resume/event-bus": "workspace:*",
    "@impossible-resume/runtime-tracker": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
